<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualizar</class>
 <widget class="QWidget" name="Visualizar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Visualizar {
    border-image: url(:/fondoCrear.png) 0 0 0 0 stretch stretch;
}
QLabel {
    background: transparent;
}</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CIUDAD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PUNTOS</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnCargar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;VISUALIZAR EQUIPOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
